<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="fontawesome-free\css\all.css" rel="stylesheet">

    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- CSS Sendiri-->
    <link rel="stylesheet" href="style.css">
    

    <title>AYO TUMBAS - HOME</title>
  </head>
  <body>
   <!-- Bagian Header -->

   
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
          <a class="navbar-brand" href="#">AYOTUMBAS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active" href="#">BERANDA <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">CARA KERJA</a>
              <a class="nav-item nav-link" href="blog/index.html" target="_blank">BLOG</a>
              <a class="nav-item nav-link" href="#">CONTACT</a>
              <a class="nav-item btn btn-primary tombol" href="#">LOGIN</a>
            </div>
          </div>
        </div>
    </nav>
    <!-- Akhir Navbar-->
    <!-- Jumbotron-->
      <div class="jumbotron jumbotron-fluid parallax">
          <div class="container">
            <h1 class="display-4">Beli <span>Sembako</span> Tanpa Keluar <span>Rumah</span></h1>
            <a href="" class="btn btn-primary">Beli</a>
          </div>
        </div>
    <!-- Akhir Jumbotron-->
    <!-- Bagian Blog-->
    <div class="container">
      <div class="card-deck">
          <div class="card">
            <img src="img/telur.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5  class="card-title">Manfaat Telur Bagi Kesehatan</h5>
              <p class="card-text">Salah satu bahan makanan yang dikonsumsi selain daging, ikan dan susu. Biasanya telur yang dikonsumsi berasal dari jenis burung.</p><br>
              <a class="btn btn-primary" style="color: white;">Read More...</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img src="img/beras.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Manfaat Beras Bagi Kesehatan</h5>
              <p class="card-text">Beras merupan makanan pokok orang Indonesia, Indonesia sendiri sebagai negara dengan dominasi penduduk yang mengonsumsi beras.</p>
              <a class="btn btn-primary" style="color: white;">Read More...</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img src="img/gula.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Manfaat Gula Bagi Kesehatan</h5>
              <p class="card-text">Gula merupakan bagian terpenting dalam bahan masakan setelah garam. Gula biasanya dibuat untuk bahan pengawet alami.</p>
              <a class="btn btn-primary" style="color: white;">Read More...</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
   <!-- Bagian Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #6351ce;">
      <div class="container">
  
        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 sosial-media">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
              <div class="ssmdku">
            <!-- Facebook -->
            <a class="fb-ic" href="#">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic" href="#">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic" href="#">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic" href="#">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic" href="#">
              <i class="fab <   fa-instagram white-text"> </i>
            </a></div></div>
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row-->
  
      </div>
    </div>
  
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
  
      <!-- Grid row -->
      <div class="row mt-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Tentang Kami</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Ayo Tumbas merupakan StartUp yang bangun untuk memberikan layanan digital marketing yang memudahkan penjualan sembako berbasis Online</p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Sub Menu</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Tentang Kami</a>
          </p>
          <p>
            <a href="#!">Blog</a>
          </p>
          <p>
            <a href="#!">Kebijakan Layanan</a>
          </p>
          <p>
            <a href="#!">Kebijakan Privasi</a>
          </p>
          <p>
              <a href="#!">Hubungi Kami</a>
          </p>
          <p>
              <a href="#!">Karir</a>
          </p>
  
        </div>
        <!-- Grid column -->
  
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Gondangmanis RT 06 RW 02, Kec.Bae, Kab.Kudus</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> ayotumbas@gmail.com.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 62 895-3594-798223</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 ">Made with <i class='pulse fa fa-heart fa-lg' style='color:#FF0000' /></i> in Indonesia.  Copyright 2019:
      <a href="#"> AYOTUMBAS</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>